{
  "name": "ledger-oauth-setup",
  "version": "1.0.0",
  "description": "Google Cloud OAuth configuration helper for Ledger iOS app",
  "main": "google-cloud-oauth-setup.js",
  "scripts": {
    "setup": "node google-cloud-oauth-setup.js"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
